# Generated by Django 4.2.5 on 2023-09-20 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='datecompled',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
