# Generated by Django 4.2.5 on 2023-09-21 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_alter_task_datecompled'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='datecompled',
            new_name='datecompleted',
        ),
    ]
